// out: css/style.css, sourcemap: true, compress: true

/*RESET*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*VAR*/

@bg-color:#eee;
@red:#dc143c;
@black:#000;
@white:#fff;

@max:100%;

@transition:all 0.25s ease-in-out;

@auto:0 auto;
@center:center;

@border:solid 1px #dc143c;

/*PERSO*/

body {
    background-color: @bg-color;
}

#wrapper {
     visibility: hidden;

}

#item {
     background-color:#1D1F20 ;
     position:relative;
     width:@max;
     height:@max;

}

.loader {
     position:fixed;
     margin:auto;
     top:0;
     bottom:0;
     left:0;
     right:0;
     width:100px;
     height:100px;
     border-radius:50%;
     border: .2em solid @red ;
     border-bottom-color: transparent;
     border-top-color: transparent;
     animation: 3s loader linear infinite;
}

#item p{
 color:@red;
 text-align:center;
 font-size:2em;
 font-family: 'Lobster', cursive;
 position:fixed;
 margin:auto;
 bottom:0;
 left:0;
 right:0;
 max-width:50%;
 height:40%;

}

.logo_top, header, main, .music_container, footer {
    margin:@auto;
}

.logo_top, #menu-deroulant, #menu-deroulant ul, main, .music_container {
    text-align: @center;
}

nav, nav ul li a, i:hover, .fixed, .fixed_a, footer i:hover {
    transition: @transition;
}

#logo_top {
    height: 20px;
    width: @max;
    background-color: @white;
    padding-top: 30px;
    padding-bottom: 25px;
    text-align: center;
    
    a {
        text-decoration: none;
        color:@red;
    }
}

h1 {
    font-family: 'Lobster', cursive;
    font-size: 2.5em;
    color: @red;
}

header {
    border-bottom: @border;
    width: @max;
    background-color: @white;
}

nav {
    width: @max;
    height: 73px;
    padding-top: 22px;
    background-color: @white;
    padding-bottom: 13px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    
    ul {
    display: inline;
}
    li {
    display: inline;
}
    a {
    text-decoration: none;
    color:@black;
    padding: 23px;
    padding-top: 30px;
    border: @border;
}
}

#menu-deroulant {
    
    li {
    display: inline-block;
}
    ul li {
    display: inherit;
}
    a {
    text-decoration: none;
    display: block;
	color:#000;
}
    ul {
    position: absolute;
    left: -999em;
    z-index: 1000;
    width: 150px;
    background-color: @white;
}
    li:hover ul {
    left: auto;
    right: auto;
    animation: menuIn 2s ease-in-out forwards;
}
    li ul li a:hover {
    transition: @transition;
    color: @white;
}
}

.hover {
    background-color: @red;
}

.hover_a {
    color: @white;
}

.hover_genre_active {
    background-color: @red;
}

.hover_a_genre_active {
    color: @white;
}

i {
    color: @red;
}

.fixed {
    position: fixed;
    top: 0;
    border-bottom: @border;
    height: 25px;
}

.fixed_a {
    padding: 9px;
}

main {
    width: @max;
    min-height: 100%;
    margin-bottom: -45px;
}

main h2 {
    font-family: 'Lobster', cursive;
    font-size: 2em;
    color: @red;
    padding: 25px;
    background-color: @white;
}

.music_container {
    width: @max;
    padding: 25px 0;
    margin-bottom: 25px; 

}

.music_container h3 {
    padding: 10px;
    margin-bottom: 25px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

iframe {
    padding: 10px;
}

.blank {
    background-color: @white;
}

.last {
    padding-bottom: 50px;
    background-color: @white;
}

.btn_container {
    position: fixed;
    bottom: -6px;
    right: 55px;
    opacity: 0;
    animation: zoomOut 2s ease-in-out forwards;
    transform-origin: center center;
    
}

.btn_container a {
    text-decoration: none;
}

.btn_top {
    width: 50px;
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: @border;
    background-color: @white;
    position: absolute;
    bottom: 10px;
    opacity: 0; 
    z-index: 9999;
    animation: zoomOut 2s ease-in-out forwards;
    transform-origin: center center;
}

.anim_btn {
  animation: zoomIn 2s ease-in-out forwards;
  transform-origin: center center;
}

footer, main:after  {
    width: @max;
    height: 45px;
    padding-top: 16px;
    border-top: @border;
    background-color: @white;
    display: flex;
    justify-content: center;
    align-content: center;
}

footer i:hover {
    color: @red;
}

footer ul {
    display: inline;
}

footer li {
    display: inline;
}

footer a {
    text-decoration: none;
    color:@black;
    padding: 0 15px;
}

/*KEYFRAMES*/

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes zoomIn {
  0%   { 
    transform: scale(0, 0);
    opacity: 0; 
  }
  20%, 100%  { 
    transform: scale(1, 1);
    opacity: 1; 
  }
}

@keyframes zoomOut {
  0%   { 
    transform: scale(1, 1);
    opacity: 1; 
  }
  20%, 100%  { 
    transform: scale(0, 0);
    opacity: 0; 
  }
}

@keyframes menuIn {
  0%   { 
    transform: scale(0, 0);
    opacity: 0;
    transform-origin: top;
  }
  20%, 100%  { 
    transform: scale(1, 1);
    opacity: 1;
    transform-origin: top;
  }
}
